# CycleeAndroid

./: android-library-build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android_build.yml
app/: .editorconfig  build.gradle  build.gradle.kts
app/src/androidTest/java/com/olabode/wilson/cyclee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/cyclee/: BaseCycleeApp.kt  CycleeApp.kt  MainActivity.kt
app/src/main/java/com/olabode/wilson/cyclee/data/: OnBoardingData.kt
app/src/main/java/com/olabode/wilson/cyclee/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/olabode/wilson/cyclee/models/: OnBoardingItem.kt
app/src/main/java/com/olabode/wilson/cyclee/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/olabode/wilson/cyclee/store/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/: BottomNavigationItem.kt  CycleeAppState.kt  cycleeApp.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/component/: AuthComponents.kt  FormComponents.kt  MainComponents.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/components/: CycleeBottomNavigationBar.kt  CycleeSnackbar.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/navigation/: AppNavigation.kt  AuthDestination.kt  MainDestinations.kt  OnBoardingDestination.kt  Screen.kt  SplashDestinations.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/onboarding/: OnBoardingComponents.kt  OnboardingScreen.kt
app/src/main/java/com/olabode/wilson/cyclee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olabode/wilson/cyclee/utils/: Constants.kt  PreferenceKeys.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olabode/wilson/cyclee/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Hilt.kt  Kotlin.kt  Libs.kt  Modules.kt  Networking.kt  StaticAnalysis.kt  Tests.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/olabode/wilson/cyclee/common_ui/: Dimensions.kt
common-ui/src/main/java/com/olabode/wilson/cyclee/common_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/olabode/wilson/cyclee/common_ui/ui/: UIText.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/olabode/wilson/cyclee/core/data/: Constants.kt  Result.kt
core/src/main/java/com/olabode/wilson/cyclee/core/di/: UtilsModule.kt
core/src/main/java/com/olabode/wilson/cyclee/core/domain/: ProgressBarState.kt
core/src/main/java/com/olabode/wilson/cyclee/core/utils/: CycleeCountDownTimer.kt
feature-authentication/: build.gradle.kts
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/java/com/olabode/wilson/cyclee/feature_authentication/data/: AuthApiService.kt  AuthConstants.kt
feature-authentication/src/main/java/com/olabode/wilson/cyclee/feature_authentication/di/: AuthModule.kt  AuthenticationRepositoryModule.kt  AuthenticationUseCaseModule.kt
feature-authentication/src/main/res/values/: strings.xml
feature-authentication/src/test/java/com/olabode/wilson/cyclee/feature_authentication/: CoroutinesTestRule.kt  ThreadExceptionHandlerTestRule.kt
feature-authentication/src/test/java/com/olabode/wilson/cyclee/feature_authentication/fakes/: FakeAuthRepository.kt  FakeAuthTokenRepository.kt  FakeCountDownTimer.kt  FakeLoginUseCase.kt  FakeRegisterUseCase.kt  FakeResendTokenVerificationUseCase.kt  FakeTokenVerificationUseCase.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/com/olabode/wilson/cyclee/feature_onboarding/data/: OnBoardingData.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/olabode/wilson/cyclee/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
otp-view/: build.gradle
otp-view/src/main/: AndroidManifest.xml
otp-view/src/main/java/com/olabode/wilson/cyclee/otp_view/: PinBoxes.kt  PinDeleteButton.kt  PinKeyboard.kt  PinNumberButton.kt  PinTextField.kt  PinView.kt  PinViewStyle.kt
(+92 files in other folders)
