dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cyclee"
include ':app'
include ':core'
include ':components'
include ':common-ui'
include ':feature-authentication'
include ':feature-onboarding'
include ':networking'
